<div class="container post">
    <h1>Contato</h1>
    
    <h2>Entre em contato</h2>
    <form action="javascript:void(0)" method="POST" class="form">
        <div>
            <label for="name">Nome</label>
            <input type="text" id="name" placeholder="Digite seu nome..." required="required">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Informe seu email..." required="required">
        </div>
        <div>
            <label for="site">Site</label>
            <input type="text" id="site" placeholder="coloque aqui seu site...">
        </div>
        <div>
            <label for="mensagem">Mensagem</label>
            <textarea id="mensagem"  rows="7" placeholder="Escreva a sua mensagem..." required="required"></textarea>
        </div>
        <div>
            <input type="submit" id="send" value="Enviar Mensagem">
        </div>
    </form>
    <h2>Informação de Contato</h2>
    <address>
        <p>
            Av. Brigadeiro Faria Lima, 1.663, 3º andar <br>
            Jardim Paulistano <br>
            São Paulo - SP  <br>
            CEP: 01452-001 <br>
        </p>
        <a href="tel:+551131039995" title="telefone">
            (11) 3103-9995
        </a> <br>
        <a href="mailto:contato@brei.com.br" title="contato">
            contato@brei.com.br
        </a>
    </address>
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.9037249460725!2d-46.692142685022056!3d-23.57190098467769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xeac130274c904c90!2sBREI!5e0!3m2!1spt-BR!2sbr!4v1511879639174" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>